mode    : hash
hash    : FletcherTransform
m-format: ascii
h-format: hex

# TODO: Fletcher-32, Fletcher-64 (find proper implementations and vectors)

title   : Fletcher-16 test vector
option  : size = 16

m: fsociety
h: 2169

m: yfsociet
h: 8369

m: tyfsocie
h: bd69

m: etyfsoci
h: 7f69

m: ietyfsoc
h: 6169

m: cietyfso
h: 1369

m: ocietyfs
h: 2569

m: societyf
h: 5769

m: init decode sequence...five down, nine across...skip truncation...
h: 59a7

title   : Fletcher-32 test vector
option  : size = 32

m: abcdef
h: 56502d2a

m: fsociety
h: 3c2fb5b3

m: yfsociet
h: 2f6cb3b5

m: tyfsocie
h: 6c4db5b3

m: etyfsoci
h: 4d4cb3b5

m: ietyfsoc
h: 4c3fb5b3

m: cietyfso
h: 3f24b3b5

m: ocietyfs
h: 2449b5b3

m: societyf
h: 493cb3b5

m: init decode sequence...five down, nine across...skip truncation...
h: 6db0e2c4
