mode    : encrypt-decrypt-text
encrypt : PlayfairEncryptTransform
decrypt : PlayfairDecryptTransform
arg     : a (alphabet)
a-format: ascii
p-format: ascii
c-format: ascii

title   : Playfair cipher test vector

# Keyword: PLAYFAIR EXAMPLE
a: PLAYFIREXMBCDGHKNOQSTUVWZ
p: HIDETHEGOLDINTHETREXESTUMP
c: BMODZ BXDNA BEKUD MUIXM MOUVI F

# Test of auto double letter padding and case insensitivity
title   : Playfair cipher test vector
mode    : encrypt-text

a: PLAYFIREXMBCDGHKNOQSTUVWZ
p: Hide the gold in the tree stump
c: BMODZ BXDNA BEKUD MUIXM MOUVI F

title   : Playfair Kennedy cipher test vector
mode    : encrypt-decrypt-text
option  : doubleLetter = no-encrypt

# Keyword: ROYAL NEW ZEALAND NAVY
a: ROYALNEWZDVBCFGHIKMPQSTUX
p: PTBOATONEOWENINELOSTINACTIONINBLACKETTSTRAITTWOMILESSWMERESUCOCEXCREWOFTWELVEXREQUESTANYINFORMATIONX
c: KXIEY UREBE ZWEHE WRYTU HEYFS KREHE GOYFI WTTTU OLKSY CAIPO BOTEI ZONTX BYBWT GONEY CUZWR GDSON SXBOU YWRHE BAAHY USEDQ

