mode    : encrypt-decrypt
encrypt : SeedEncryptTransform
decrypt : SeedDecryptTransform
k-format: hex
p-format: hex
c-format: hex

# From: https://www.ietf.org/rfc/rfc4269.txt

title   : RFC-4269

k: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
p: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
c: 5e ba c6 e0 05 4e 16 68 19 af f1 cc 6d 34 6c db

k: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
p: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
c: c1 1f 22 f2 01 40 50 50 84 48 35 97 e4 37 0f 43

k: 47 06 48 08 51 e6 1b e8 5d 74 bf b3 fd 95 61 85
p: 83 a2 f8 a2 88 64 1f b9 a4 e9 a5 cc 2f 13 1c 7d
c: ee 54 d1 3e bc ae 70 6d 22 6b c3 14 2c d4 0d 4a

k: 28 db c3 bc 49 ff d8 7d cf a5 09 b1 1d 42 2b e7
p: b4 1e 6b e2 eb a8 4a 14 8e 2e ed 84 59 3c 5e c7
c: 9b 9b 7b fc d1 81 3c b9 5d 0b 36 18 f4 0f 51 22
