mode    : decode-text
t-format: ascii
b-format: hex

########################################################################################################
# Binary

encode  : BytesToBinaryTransform
decode  : BinaryToBytesTransform
title   : Binary

t: 1010101111001101
b: abcd

t: 1010 101111 0 0110 1
b: abcd

t: 00000000 00000001 10101011 11001101
b: 0001abcd

t: 00000000 00000000 00000001 10101011 11001101
b: 000001abcd

t: 00000001 10101011 11001101 00000000
b: 01abcd00

t: 00000001 10101011 11001101 00000000 00000000
b: 01abcd0000

# Non-byte alignment interpreted as missing leading bits
t: 1 10101011
b: 01ab

t: 1 01010010 10101011
b: 0152ab

mode    : encode-text

b: abcd
t: 10101011 11001101

b: 00abcd
t: 00000000 10101011 11001101

b: 0000abcd
t: 00000000 00000000 10101011 11001101

b: abcd00
t: 10101011 11001101 00000000

b: abcd0000
t: 10101011 11001101 00000000 00000000

########################################################################################################
# Octal

mode    : encode-decode-text
encode  : BytesToOctalTransform
decode  : OctalToBytesTransform
title   : Octal

t: 146
b: 66

t: 63157
b: 666f

t: 31467557
b: 666f6f

t: 14633667542
b: 666f6f62

t: 6315733661141
b: 666f6f6261

t: 3146755730460562
b: 666f6f626172

title   : Octal keeps trailing zeroes

t: 1234567000
b: 0a72ee00

title   : Octal discards leading zeroes
mode    : decode-text

t: 0003146755730460562
b: 666f6f626172

########################################################################################################
# Decimal

mode    : encode-decode-text
encode  : BytesToDecimalTransform
decode  : DecimalToBytesTransform
title   : Decimal

t: 102
b: 66

t: 26223
b: 666f

t: 6713199
b: 666f6f

t: 1718579042
b: 666f6f62

t: 439956234849
b: 666f6f6261

t: 112628796121458
b: 666f6f626172

title   : Decimal keeps trailing zeroes

t: 123456789000
b: 1cbe991a08

title   : Decimal discards leading zeroes
mode    : decode-text

t: 000112628796121458
b: 666f6f626172

########################################################################################################
# Hex

mode    : encode-decode-text
encode  : BytesToHexTransform
decode  : HexToBytesTransform
title   : Hexadecimal

b: abcd
t: ab cd

b: 00abcd
t: 00 ab cd

b: 0000abcd
t: 00 00 ab cd

b: abcd00
t: ab cd 00

b: abcd0000
t: ab cd 00 00

mode    : decode-text

t: 01ABCD
b: 01abcd

t: 0 001 abc d
b: 0001abcd

t: 00 01 ab cd
b: 0001abcd

t: 00 00 01 ab cd
b: 000001abcd

t: 01 ab cd 00
b: 01abcd00

t: 01 ab cd 00 00
b: 01abcd0000

# None-byte alignment interpreted as missing leading nibble
t: 1 ab
b: 01ab

t: 1 52 ab
b: 0152ab

########################################################################################################
# Base32

mode    : encode-decode-text
encode  : BytesToBase32Transform
decode  : Base32ToBytesTransform
title   : Base32 lowercase

t: my======
b: 66

t: mzxq====
b: 666f

t: mzxw6===
b: 666f6f

t: mzxw6yq=
b: 666f6f62

t: mzxw6ytb
b: 666f6f6261

t: mzxw6ytboi======
b: 666f6f626172

title   : Base32 uppercase
mode    : decode-text

t: MY======
b: 66

t: MZXQ====
b: 666f

t: MZXW6===
b: 666f6f

t: MZXW6YQ=
b: 666f6f62

t: MZXW6YTB
b: 666f6f6261

t: MZXW6YTBOI======
b: 666f6f626172


title   : Base32 without padding
mode    : encode-decode-text
option  : pad = false

t: my
b: 66

t: mzxq
b: 666f

t: mzxw6
b: 666f6f

t: mzxw6yq
b: 666f6f62

t: mzxw6ytboi
b: 666f6f626172

########################################################################################################
# Base32-HEX

encode  : BytesToBase32HexTransform
decode  : Base32HexToBytesTransform
clear   : options
title   : Base32-HEX lowercase

t: co======
b: 66

t: cpng====
b: 666f

t: cpnmu===
b: 666f6f

t: cpnmuog=
b: 666f6f62

t: cpnmuoj1
b: 666f6f6261

t: cpnmuoj1e8======
b: 666f6f626172

title   : Base32-HEX uppercase
mode    : decode-text

t: CO======
b: 66

t: CPNG====
b: 666f

t: CPNMU===
b: 666f6f

t: CPNMUOG=
b: 666f6f62

t: CPNMUOJ1
b: 666f6f6261

t: CPNMUOJ1E8======
b: 666f6f626172

title   : Base32-HEX without padding
mode    : encode-decode-text
option  : pad = false

t: co
b: 66

t: cpng
b: 666f

t: cpnmu
b: 666f6f

t: cpnmuog
b: 666f6f62

t: cpnmuoj1e8
b: 666f6f626172

########################################################################################################
# Base64

encode  : BytesToBase64Transform
decode  : Base64ToBytesTransform
clear   : options
title   : Base64

t: Zg==
b: 66

t: Zm8=
b: 666f

t: Zm9v
b: 666f6f

t: Zm9vYg==
b: 666f6f62

t: Zm9vYmE=
b: 666f6f6261

t: Zm9vYmFy
b: 666f6f626172

t: Pz8/Pj4+
b: 3f3f3f3e3e3e

title   : Base64 without padding
option  : pad = false

t: Zg
b: 66

t: Zm8
b: 666f

t: Zm9vYg
b: 666f6f62

t: Zm9vYmE
b: 666f6f6261

title   : Base64 keeps zero bytes
clear   : options

t: AAAAAAA=
b: 0000000000

t: AAAAAAAAAAAAAA==
b: 00000000000000000000

########################################################################################################
# Base64 URL-safe

encode  : BytesToBase64UrlTransform
decode  : Base64UrlToBytesTransform
title   : Base64 URL-safe

t: Pz8_Pj4-
b: 3f3f3f3e3e3e

#########################################################################################################
# Base58 Bitcoin

encode : BytesToBase58Transform
decode : Base58ToBytesTransform
title  : Base58 Bitcoin
option : pad = false
option : variant = bitcoin

# From: https://github.com/bitcoin/bitcoin/blob/master/src/test/data/base58_encode_decode.json

t: 2g
b: 61

t: a3gV
b: 626262

t: aPEr
b: 636363

t: 2cFupjhnEsSn59qHXstmK2ffpLv2
b: 73696d706c792061206c6f6e6720737472696e67

t: 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L
b: 00eb15231dfceb60925886b67d065299925915aeb172c06647

t: ABnLTmg
b: 516b6fcd0f

t: 3SEo3LWLoPntC
b: bf4f89001e670274dd 

t: 3EFU7m
b: 572e4794

t: EJDM8drfXA6uyA
b: ecac89cad93923c02321

t: Rt5zm
b: 10c8511e

t: 1111111111
b: 00000000000000000000

#########################################################################################################
# Base58 Flickr

encode : BytesToBase58Transform
decode : Base58ToBytesTransform
title  : Base58 Flickr
option : pad = false
option : variant = flickr

# From: Various - these aren't actually confirmed

t: 4ER
b: 3039

t: btE6gi4ouzPVVB8vHuuYTz
b: 54d7f1518dd60dc9c4ec65211730ec0f